<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello</h1>
    <h2>second title</h2>
    <h3>third title</h3>
    <h4>4 title</h4>
    <p>hello</p>
    <p>hello 2</p>
    <h5>hello 3</h5>
    <h6>hello 6</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, tempora.
    </p>
  </body>
</html>
